<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>RYD</title>
</head>

<body>
    <header class="jumbotron">
        <h2 class="text-center">Practice Tests</h2>
        <div class="text-right">
            <label>Exam</label>
            <select>
            <option value="SSC">SSC</option>
        </select>
        </div>
    </header>
    <div class="container">
        <h2>General Topics</h2>
        <div class="row mx-auto my-auto">
            <div id="mycarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="col-12 col-sm-4 col-md-4">
                            <div class="card">
                                <h3 class="card-header" style="background-color: blueviolet;">History</h3>
                                <div class="card-body">
                                    <img class="img-fluid" src="http://placehold.it/380?">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-12 col-sm-12 col-md-4">
                            <div class="card">
                                <h3 class="card-header bg-primary">Mathematics</h3>
                                <div class="card-body">
                                    <img class="img-fluid" src="http://placehold.it/380?">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-4">
                            <div class="card">
                                <h3 class="card-header bg-warning">Geography</h3>
                                <div class="card-body">
                                    <img class="img-fluid" src="http://placehold.it/380?">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-4">
                            <div class="card">
                                <h3 class="card-header" style="background-color:cornsilk;">civics</h3>
                                <div class="card-body">
                                    <img class="img-fluid" src="http://placehold.it/380?">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-4">
                            <div class="card">
                                <h3 class="card-header" style="background-color:darksalmon;">Science</h3>
                                <div class="card-body">
                                    <img class="img-fluid" src="http://placehold.it/380?">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span></a>
                <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next"><span class="carousel-control-next-icon"></span></a>

            </div>
        </div>
    </div>


    <div class="container">
        <h2>English</h2>
        <div class="row mx-auto my-auto">
            <div id="mycarousel2" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="col-12 col-sm-4 col-md-4">
                            <div class="card">
                                <h3 class="card-header" style="background-color: blueviolet;">Para Completion</h3>
                                <div class="card-body">
                                    <img class="img-fluid" src="http://placehold.it/380?">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-12 col-sm-12 col-md-4">
                            <div class="card">
                                <h3 class="card-header bg-primary">Vocabulary</h3>
                                <div class="card-body">
                                    <img class="img-fluid" src="http://placehold.it/380?">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-4">
                            <div class="card">
                                <h3 class="card-header bg-warning">Antonyms</h3>
                                <div class="card-body">
                                    <img class="img-fluid" src="http://placehold.it/380?">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-4">
                            <div class="card">
                                <h3 class="card-header" style="background-color:cyan;">Error Detection</h3>
                                <div class="card-body">
                                    <img class="img-fluid" src="http://placehold.it/380?">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-4">
                            <div class="card">
                                <h3 class="card-header" style="background-color:darksalmon;">Idioms and Phrases</h3>
                                <div class="card-body">
                                    <img class="img-fluid" src="http://placehold.it/380?">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#mycarousel2" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span></a>
                <a class="carousel-control-next" href="#mycarousel2" role="button" data-slide="next"><span class="carousel-control-next-icon"></span></a>

            </div>
        </div>
    </div>


    <div class="container">
        <h2>Logical Reasoning</h2>
        <div class="row mx-auto my-auto">
            <div id="mycarousel3" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="col-12 col-sm-4 col-md-4">
                            <div class="card">
                                <h3 class="card-header" style="background-color: blueviolet;">Blood Relations</h3>
                                <div class="card-body">
                                    <img class="img-fluid" src="http://placehold.it/380?">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-12 col-sm-12 col-md-4">
                            <div class="card">
                                <h3 class="card-header bg-primary">Clock</h3>
                                <div class="card-body">
                                    <img class="img-fluid" src="http://placehold.it/380?">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-4">
                            <div class="card">
                                <h3 class="card-header bg-danger">Age</h3>
                                <div class="card-body">
                                    <img class="img-fluid" src="http://placehold.it/380?">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-4">
                            <div class="card">
                                <h3 class="card-header" style="background-color:cyan;">Calender</h3>
                                <div class="card-body">
                                    <img class="img-fluid" src="http://placehold.it/380?">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-4">
                            <div class="card">
                                <h3 class="card-header" style="background-color:lavender;">Coding-decoding</h3>
                                <div class="card-body">
                                    <img class="img-fluid" src="http://placehold.it/380?">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#mycarousel3" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span></a>
                <a class="carousel-control-next" href="#mycarousel3" role="button" data-slide="next"><span class="carousel-control-next-icon"></span></a>

                </a>
            </div>
        </div>
    </div>


    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>